DB__DIALECT=mysql
DB__DRIVER_ASYNC=aiomysql
DB__DRIVER_SYNC=pymysql
DB__HOST=localhost
DB__PORT=3306
DB__USER=user
DB__PASSWORD=user_password
DB__DATABASE=my_database
DB__ECHO=0

DB_TEST__DIALECT=postgresql
DB_TEST__DRIVER_ASYNC=asyncpg
DB_TEST__DRIVER_SYNC=psycopg2
DB_TEST__HOST=localhost
DB_TEST__PORT=5432
DB_TEST__USER=postgres
DB_TEST__PASSWORD=1234
DB_TEST__DATABASE=test_db
DB_TEST__ECHO=0

REDIS__HOST=localhost
REDIS__PORT=6379

RABBIT__HOST=localhost
RABBIT__PORT=5672
RABBIT__USER=guest
RABBIT__PASSWORD=guest
