DB__DIALECT=mysql
DB__DRIVER_ASYNC=aiomysql
DB__DRIVER_SYNC=pymysql
DB__HOST=db
DB__PORT=3306
DB__USER=delivery
DB__PASSWORD=delivery
DB__DATABASE=delivery_db
DB__ECHO=0

REDIS__HOST=redis
REDIS__PORT=6379

RABBIT__HOST=rabbitmq
RABBIT__PORT=5672
RABBIT__USER=guest
RABBIT__PASSWORD=guest

