APP_CONFIG__DB__DIALECT=postgresql
APP_CONFIG__DB__DRIVER_ASYNC=asyncpg
APP_CONFIG__DB__DRIVER_SYNC=psycopg2
APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__USER=postgres
APP_CONFIG__DB__PASSWORD=1234
APP_CONFIG__DB__DATABASE=app_db
APP_CONFIG__DB__ECHO=1

APP_CONFIG__REDIS__HOST=localhost
APP_CONFIG__REDIS__PORT=6379

APP_CONFIG__RABBIT__HOST=localhost
APP_CONFIG__RABBIT__PORT=5672
APP_CONFIG__RABBIT__USER=guest
APP_CONFIG__RABBIT__PASSWORD=guest
